# VGEMoodle

./: .gitignore  CHANGELOG.md  LICENSE.md  PRIVACY.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dwi336/vgemoodle/: Activity_Main.java  Activity_Settings.java  Bookmarks_Database.java  Class_Helper.java  EncryptedPreferenceManager.java  GridAdapter_Menu.java  GridItem_Menu.java  SwipeTouchListener.java
app/src/main/res/drawable/: check.xml  circle_blue.xml  circle_brown.xml  circle_green.xml  circle_lime.xml  circle_orange.xml  circle_pink.xml  circle_purple.xml  circle_red.xml  circle_teal.xml  circle_yellow.xml  close.xml  close_circle_outline.xml  icon_bookmark.xml  icon_bookmark_light.xml  icon_close_light.xml  icon_columns.xml  icon_delete.xml  icon_down.xml  icon_download.xml  icon_earth.xml  icon_edit.xml  icon_exit.xml  icon_fav.xml  icon_help.xml  icon_info.xml  icon_magnify.xml  icon_night.xml  icon_overflow_light.xml  icon_printer.xml  icon_reload.xml  icon_settings.xml  icon_share.xml  icon_sort.xml  icon_ui.xml  icon_up.xml  key.xml  toolbar_drop_shadow.xml
app/src/main/res/layout/: activity_screen_main.xml  activity_settings.xml  content_main.xml  dialog_action.xml  dialog_edit_login.xml  dialog_edit_pin.xml  dialog_edit_title.xml  dialog_enter_pin.xml  grid_layout.xml  item.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: user_settings.xml
