plugins {
    id 'com.android.application'
}


android {
    compileSdkVersion 33
    buildToolsVersion '33.0.2'
    namespace 'com.github.dwi336.vgemoodle'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }



    defaultConfig {
        applicationId "com.github.dwi336.vgemoodle"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 75
        versionName "5.6.1"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    File signFile = rootProject.file('secure.properties')
    if (signFile.exists()) {

        Properties props = new Properties()
        props.load(new FileInputStream(signFile))

        signingConfigs {
            release {
                storeFile file(props.getProperty('storeFile'))
                storePassword props.getProperty('storePassword')
                keyAlias props.getProperty('keyAlias')
                keyPassword props.getProperty('keyPassword')
            }
        }
        buildTypes.release.signingConfig = signingConfigs.release
    }
    
    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    return void
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.webkit:webkit:1.6.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha05'
}
