apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    File signFile = rootProject.file('secure.properties')
    if (signFile.exists()) {

        Properties props = new Properties()
        props.load(new FileInputStream(signFile))

        signingConfigs {
            release {
                storeFile file(props.getProperty('storeFile'))
                storePassword props.getProperty('storePassword')
                keyAlias props.getProperty('keyAlias')
                keyPassword props.getProperty('keyPassword')
            }
        }
    }

    defaultConfig {
        applicationId "com.github.dwi336.vgemoodle"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 73
        versionName "5.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    return void
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.webkit:webkit:1.4.0'
}
